<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Document</title>
</head>
<body>

    <div class=" main-container">
        <section class="container">

            <section class="header">


                <div class="logo"><h1>Rv photography</h1></div>

                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="photography.html">Photography</a></li>
                        <li><a href="package.html">Package</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>


            </section>

        </section>

        <section class="about">

            <div class="about-details">
                <img src="media/birthday6.jpg" alt="">
        
            </div>

            <div class="about-content">
                <h1>About</h1>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero tempore <br> mollitia totam nihil sint, voluptates doloremque qui ad dicta suscipit <br> quibusdam distinctio, assumenda nisi hic neque molestiae architecto, <br> harum deserunt? mollitia totam nihil sint, voluptates doloremque qui <br> ad dicta suscipit </p>
                 

                <p>mollitia totam nihil sint, voluptates doloremque qui ad dicta suscipit   mollitia <br> totam nihil  sint, voluptates doloremque qui ad dicta suscipit  </p>
                   

                <h4>989562862</h4>
            </div>


        </section>

        <!--

        <section class="service">

            <h1>What We Do</h1>

            <div class="service-gallery">
                <div class="service-details">
                    <span><img src="media/engegement.jpg" alt=""></span>

                    <h2>Wedding Photography</h2>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente maxime qui sint ex nobis sunt eius natus modi quis ratione accusamus ipsam placeat alias nesciunt neque, fuga quidem sit tempora.</p>


                </div>
                <div class="service-details">
                    <span><img src="media/engegement.jpg" alt=""></span>

                    <h2>Candid Wedding Photography</h2>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente maxime qui sint ex nobis sunt eius natus modi quis ratione accusamus ipsam placeat alias nesciunt neque, fuga quidem sit tempora.</p>


                </div>
                <div class="service-details">
                    <span><img src="media/engegement.jpg" alt=""></span>

                    <h2>Pre Wedding / Save the Date / Engagement Shoot</h2>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente maxime qui sint ex nobis sunt eius natus modi quis ratione accusamus ipsam placeat alias nesciunt neque, fuga quidem sit tempora.</p>


                </div>
                <div class="service-details">
                    <span><img src="media/engegement.jpg" alt=""></span>

                    <h2>Post Wedding / Day After Shoot</h2>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente maxime qui sint ex nobis sunt eius natus modi quis ratione accusamus ipsam placeat alias nesciunt neque, fuga quidem sit tempora.</p>


                </div>
                <div class="service-details">
                    <span><img src="media/engegement.jpg" alt=""></span>

                    <h2>Maternity Shoot</h2>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente maxime qui sint ex nobis sunt eius natus modi quis ratione accusamus ipsam placeat alias nesciunt neque, fuga quidem sit tempora.</p>


                </div>
                <div class="service-details">
                    <span><img src="media/engegement.jpg" alt=""></span>

                    <h2>Baby Shower Photography</h2>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente maxime qui sint ex nobis sunt eius natus modi quis ratione accusamus ipsam placeat alias nesciunt neque, fuga quidem sit tempora.</p>


                </div>



            </div>

        </section>


        -->


        <section class="details">

            <h1>What we Do </h1>

            <div class="service-bar">
                <ul>
                    <li><a href="">Wedding Photography</a></li>
                    <li><a href="">Pre Wedding / Save the Date / Engagement Shoot</a></li>
                    <li><a href="">Post Wedding / Day After Shoot</a></li>
                    <li><a href="">Baby Shower Photography</a></li>
                    <li><a href="">birthday Photography</a></li>
                    <li><a href="">event photography</a></li>
                </ul>
            </div>

            <div class="service-photo">
                
                    <img src="media/birthday6.jpg" alt="">
                

            </div>






        </section>

        <!-- <section class="text"> -->
            
        <!-- </section> -->




        <section class="gallery-container">

            <div class="gallery">

                <div class="one">

                    <div>
                        <img src="media/wedingone.jpg" alt="">

                    </div>
                    <div>
                        <img src="media/engegement.jpg" alt="">

                    </div>

                </div>

                <div class="two">

                    <div>
                        <img src="media/Baby-Shower-Photography-in-coimbatore-1.png" alt="">

                    </div>
                    <div class="gallery-heading">

                        <h1>Our Gallery</h1>

                    </div>
                    <div>
                        <img src="media/Baby-Shower-Photography-in-coimbatore-1.png" alt="">

                    </div>

                    


                </div>


                <div class="three">

                    <div>
                        <img src="media/birthday20.jpg" alt="">

                    </div>
                    <div>
                        <img src="media/prewedding2.jpg" alt="">

                    </div>

                </div>
            </div>


        </section>

        <section class="bottom-navbar">
            
                <h2>Follow Us</h2>
                <p>Sample text. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis</p>
            
            <div class="social-media">
                <ul>
                    <li><img src="media/twitter.png" alt=""></li>
                    <li><img src="media/instagram.png" alt=""></li>
                    <li><img src="media/facebook (1).png" alt=""></li>
                </ul>
            </div>

        </section>



    </div>

</body>
</html>